:root {
    --primary-color: #3d9fb1;
    --secondary-color: #368a9c;
    --background: #d3dad6;
    --white: #FFFFFF;
    --accent-1: #4ab1ce;
    --accent-2: #67ccdb;
    --accent-4: #68d5ee;
    --global-grey: #504c4c;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
    text-decoration: none;
}

option {
    text-transform: capitalize !important;
}


button {
    /* background-color: var(--primary-color) !important; */
}


/*============== Hide arrows from input:number ================*/
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/*============================================================*/

.select2 {
    max-width: 12rem !important;
    min-width: 10rem !important;
}

.text-light {
    font-weight: 300;
}

.text-bold {
    font-weight: bold;
}

.row {
    display: flex;
}

.row--align-v-center {
    align-items: center;
}

.row--align-h-center {
    justify-content: center;
}

.grid {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
    "header" "main" "footer"
    ;
    height: 100vh;
    max-height: 100vh;
    overflow: hidden;
}

.grid--noscroll {
    overflow-y: hidden;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9fafc;
}

.header__menu {
    position: fixed;
    padding: 13px;
    left: 12px;
    background-color: #dadae3;
    border-radius: 50%;
    z-index: 1;
}

.header__menu:hover {
    cursor: pointer;
}

.header__search {
    margin-left: 55px;
    font-size: 20px;
    color: #777;
}

.header__input {
    border: none;
    background: transparent;
    padding: 12px;
    font-size: 20px;
    color: #777;
}

.header__input:focus {
    outline: none;
    border: none;
}

.header__avatar {
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/headshot.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    position: relative;
    margin: 0 26px;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

.header__avatar:after {
    position: absolute;
    content: "";
    width: 6px;
    height: 6px;
    background: none;
    border-left: 2px solid #777;
    border-bottom: 2px solid #777;
    transform: rotate(-45deg) translateY(-50%);
    top: 50%;
    right: -18px;
}

.dropdown {
    position: absolute;
    top: 54px;
    right: -16px;
    width: 220px;
    height: auto;
    z-index: 1;
    background-color: #fff;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

.dropdown__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dropdown__list-item {
    padding: 12px 24px;
    color: #777;
    text-transform: capitalize;
}

.dropdown__list-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.dropdown__icon {
    color: #1bbae1;
}

.dropdown__title {
    margin-left: 10px;
}

.dropdown:before {
    position: absolute;
    content: "";
    top: -6px;
    right: 30px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 6px solid #fff;
}

.dropdown--active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

aside .sidenav {
    position: fixed !important;
    grid-area: sidenav !important;
    height: 100vh !important;
    overflow-y: auto !important;
    background-color: var(--accent-4) !important;
    color: #fff !important;
    width: 250px !important;
    transform: translateX(-245px) !important;
    transition: all 0.6s ease-in-out !important;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08) !important;
    z-index: 2 !important;
}

aside .sidenav__brand {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    padding: 0 16px !important;
    height: 50px !important;
    background-color: var(--accent-2) !important;
}

aside .sidenav__brand-icon {
    margin-top: 2px !important;
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.5) !important;
}

aside .sidenav__brand-close {
    position: absolute !important;
    right: 8px !important;
    top: 8px !important;
    visibility: visible !important;
    color: rgba(255, 255, 255, 0.5) !important;
    cursor: pointer !important;
}

aside .sidenav__brand-link {
    font-size: 18px !important;
    font-weight: bold !important;
    color: #fff !important;
    margin: 0 15px !important;
    text-decoration: none !important;
    letter-spacing: 1.5px !important;
}

aside .sidenav__profile {
    display: flex !important;
    align-items: center !important;
    min-height: 90px !important;
    background-color: var(--accent-1) !important;
}

aside .sidenav__profile-avatar {
    background-image: url("../../img/global-logo-3.png") !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 50% !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
    height: 64px !important;
    width: 64px !important;
    margin: 0 15px !important;
}

aside .sidenav__profile-title {
    font-size: 17px !important;
    letter-spacing: 1px !important;
}

aside .sidenav__arrow {
    position: absolute !important;
    content: "" !important;
    width: 6px !important;
    height: 6px !important;
    top: 50% !important;
    right: 20px !important;
    border-left: 2px solid rgba(255, 255, 255, 0.5) !important;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5) !important;
    transform: translateY(-50%) rotate(225deg) !important;
}

aside .sidenav__sublist {
    list-style-type: none !important;
    margin: 0 !important;
    padding: 10px 0 0 !important;
}

aside .sidenav--active {
    transform: translateX(0) !important;
}

aside .navList {
    width: 240px !important;
    height: 100vh !important;
    padding: 0 !important;
    margin: 0 !important;
    background-color: var(--accent-4) !important;
    list-style-type: none !important;
    overflow-y: auto;
}

aside .navList__heading {
    position: relative !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 16px 16px 3px !important;
    color: white !important;
    text-transform: uppercase !important;
    font-size: 15px !important;
    font-weight: 700 !important;
}

aside .navList__subheading {
    background-color: var(--accent-4) !important;
    position: relative !important;
    padding: 15px 30px !important;
    color: var(--global-grey) !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-transform: capitalize !important;
    width: 250px !important;
}
aside .navList__biblioteca {
    color: var(--global-grey) !important;
    font-size: 16px !important;
    font-weight: 600 !important;
    text-transform: capitalize !important;
    margin-left: 3rem !important;
    cursor: pointer !important;
}

/* cambio david */

aside .navList__subheading-icon {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 0px !important;
    color: rgba(255, 255, 255, 0.5) !important;
    width: 0px !important;
}

aside #cotizaciones .navList__subheading:after,
aside #produccion .navList__subheading:after,
aside #salir .navList__subheading:after,
aside #vencimientos .navList__subheading:after {
    display: none !important;
}


/*aside #cotizaciones .navList__subheading--open,
#vencimientos .navList__subheading--open {
    background-color: var(--turqoise);
} */

aside .navList__subheading-title {
    margin: 0 15px !important;
}

aside .navList__subheading:after {
    position: absolute !important;
    content: "" !important;
    height: 6px !important;
    width: 6px !important;
    top: 17px !important;
    right: 25px !important;
    border-left: 2px solid rgba(255, 255, 255, 1) !important;
    border-bottom: 2px solid rgba(255, 255, 255, 1) !important;
    transform: rotate(225deg) !important;
    transition: all 0.2s !important;
}

aside .navList__subheading:hover {
    background-color: var(--accent-1) !important;
    cursor: pointer !important;
}

aside .navList__subheading--open {
    background-color: var(--secondary-color) !important;
    color: white !important;
}

aside .navList__subheading--open:after {
    transform: rotate(315deg) !important;
}

aside .navList .subList {
    padding: 0 !important;
    margin: 0 !important;
    list-style-type: none !important;
    background-color: var(--secondary-color) !important;
    overflow: hidden !important;
    opacity: 1 !important;
    height: fit-content !important;
    max-height: fit-content !important;
    transition: all 500ms linear !important;
}

aside .navList .subList__item {
    padding: 8px !important;
    text-transform: capitalize !important;
    padding: 8px 30px !important;
    color: white !important;
}

aside .navList .subList__item:first-child {
    padding-top: 15px !important;
}

aside .navList .subList__item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    cursor: pointer !important;
}

aside .navList .subList--hidden {
    opacity: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
}

.main {
    grid-area: main;
    background-color: #eaedf1;
    color: #394263;
    overflow-y: scroll;
}

.main__cards {
    display: block;
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}

.main-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 250px;
    color: var(--global-grey);
    background-size: cover;
    background-image: url("/../img/G-Banner-1.jpg");
    margin-bottom: 20px;
}

.main-header__intro-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    padding: 12px 30px;
    background: rgba(255, 255, 255, 0.12);
    font-size: 26px;
    letter-spacing: 1px;
}

.main-header__welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header__welcome-title {
    margin-bottom: 8px;
    font-size: 26px;
}

.main-header__welcome-subtitle {
    font-size: 18px;
}

.quickview {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 60px;
}

.quickview__item {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.quickview__item-total {
    margin-bottom: 2px;
    font-size: 32px;
}

.quickview__item-description {
    font-size: 16px;
    text-align: center;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 30px;
    margin: 20px;
}

.overviewCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background-color: #fff;
    transform: translateY(0);
    transition: all 0.3s;
}

.overviewCard-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 21px;
    color: #fff;
}

.overviewCard-icon--document {
    background-color: #e67e22;
}

.overviewCard-icon--calendar {
    background-color: #27ae60;
}

.overviewCard-icon--mail {
    background-color: #e74c3c;
}

.overviewCard-icon--photo {
    background-color: #af64cc;
}

.overviewCard-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.overviewCard-title {
    font-size: 18px;
    color: #1bbae1;
    margin: 0;
}

.overviewCard-subtitle {
    margin: 2px;
    color: #777;
}

.overviewCard:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    background-color: #394263;
    color: #fff;
}

.card__header-title {
    margin: 0 20px;
    font-size: 20px;
    letter-spacing: 1.2px;
}

.card__header-link {
    font-size: 16px;
    color: #1bbae1;
    letter-spacing: normal;
    display: inline-block;
}

.card__main {
    position: relative;
    padding-right: 20px;
    background-color: #fff;
}

.card__main:after {
    content: "";
    position: absolute;
    top: 0;
    left: 120px;
    bottom: 0;
    width: 2px;
    background-color: #f0f0f0;
}

.card__secondary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-gap: 25px;
    padding: 20px;
    background-color: #fff;
}

.card__photo {
    background-image: url("../../img/pumpkin-carving.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: slategray;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.card__photo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card__photo-wrapper {
    overflow: hidden;
}

.card__row {
    position: relative;
    display: flex;
    flex: 1;
    margin: 15px 0 20px;
}

.card__icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 30px;
    height: 30px;
    top: 0;
    left: 121px;
    transform: translateX(-50%);
    border-radius: 50%;
    color: #fff;
    background-color: #1bbae1;
    z-index: 1;
}

.card__row:nth-child(even) .card__icon {
    background-color: #e74c3c;
}

.card__time {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    max-width: 80px;
    margin-left: 15px;
    text-align: right;
    font-size: 14px;
    line-height: 2;
}

.card__detail {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 12px;
    margin-left: 48px;
    transform: translateX(0);
    transition: all 0.3s;
}

.card__detail:hover {
    background-color: #f0f0f0;
    transform: translateX(4px);
    cursor: pointer;
}

.card__source {
    line-height: 1.8;
    color: #1bbae1;
}

.card__note {
    margin: 10px 0;
    color: #777;
}

.card--finance {
    position: relative;
}

.settings {
    display: flex;
    margin: 8px;
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.settings__block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    color: #394263;
    font-size: 11px;
}

.settings__block:not(:last-child) {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.settings__icon {
    padding: 0px 3px;
    font-size: 12px;
}

.settings__icon:hover {
    background-color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.settings:hover {
    background-color: #fff;
    cursor: pointer;
}

.documents {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    grid-auto-rows: 214px;
    grid-gap: 12px;
    height: auto;
    background-color: #fff;
}

.document {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0;
    flex-direction: column;
}

.document__img {
    width: 105px;
    height: 136px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1609106/doc-1.png");
    background-size: cover;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.document__img:hover {
    transform: translateY(-4px);
}

.document__title {
    margin: 8px 0 2px;
    color: #777;
}

.document__date {
    font-size: 10px;
}

#chartdiv {
    width: 100%;
    height: 300px;
    font-size: 11px;
    min-width: 0;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    color: #777;
    background-color: #fff;
}

.footer__copyright {
    color: #1bbae1;
}

.footer__icon {
    color: #e74c3c;
}

.footer__signature {
    color: #1bbae1;
    cursor: pointer;
    font-weight: bold;
}

main {
    background-color: var(--background);
}


/**
   * Overlay
   * -- only show for tablet and up
   */

@media only screen and (min-width: 40em) {
    .modal-overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    }
    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
}


/* labels and inputs css */

.input--label {
    margin: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.labelForm {
    padding: 5px 8px;
    border-radius: 6px;
    /* david
    color: white; */
    color: rgb(8, 8, 29);
    background-color: #459db0;
    margin: 0;
    min-width: 130px;
    z-index: 2;
    font-weight: 700;
}


.inputForm {
    border: rgb(122, 122, 122);
    border-radius: 6px;
    min-width: 400px;
    padding: 5px 8px;
    margin: 0
}

.btnEnviar {
    padding: 7px 12px;
    margin: 1rem;
    background-color: #459db0;
    border-radius: 6px;
    border: solid 1px transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    font-weight: 700;
    color: white;
    cursor: pointer;
    transition: all .1s ease-in-out;
}

/* .btnEnviar:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transition: all .1s ease-in-out;
} */


/* CSS QUEMADOS */

.aparece {
    display: flex !important;
}


/**
   * Mobile styling
   */

@media only screen and (max-width: 39.9375em) {
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        transform: scale(1.1);
        padding: 0 !important;
    }
    .close-modal {
        right: 20px !important;
    }
    .modal .modal-content {
        opacity: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        max-width: 100%;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition-delay: 0s;
        transition-delay: 0.3s;
        padding: 15px;
    }
    .modal-content form {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
        grid-template-columns: repeat( auto-fit, minmax(min(100%/1, max(100px, 100%/1)), 1fr));
        grid-template-areas: "left" "right";
        overflow-x: hidden;
        gap: 1em;
        justify-items: stretch;
    }
    .inputForm {
        min-width: auto
    }
}


/* ==== form ====*/

.form_head {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.grid_layout {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(min(100px, 100%), 1fr));
    grid-template-columns: repeat( auto-fit, minmax(min(100%/1, max(100px, 100%/2)), 1fr));
    grid-template-areas: "left right";
    overflow-x: hidden;
    gap: 1em;
    justify-items: stretch;
}

.left_side {
    grid-area: left;
}

.right_side {
    grid-area: right;
}

.button {
    grid-area: button;
}

.left_side,
.right_side {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    max-width: 400px;
}

.input_group {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    color: var(--global-grey);
    justify-content: space-around;
}

.new_entry__form div input:not([type="checkbox"]),
.new_entry__form div textarea,
#slipSelect,
.new_entry__form div select {
    width: 150px;
    outline: 1px solid rgb(240, 240, 240);
    border-color: transparent;
    border-radius: 6px;
    /* background-color: #fff; */
    padding: 6px 8px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.2);
    margin: 0.25rem 0;
}

.new_entry__form div select {
    width: 150px;
    text-align: center;
}

.new_entry__form div label {
    font-size: 1.05rem;
    font-weight: 600;
    color: var(--grey);
    max-width: 250px;
    word-break: normal;
    overflow-wrap: break-word;
}

.new_entry__form div input:focus,
.new_entry__form div select:focus,
.new_entry__form div input:active,
.new_entry__form div input:active {
    outline: 1px solid rgba(87, 221, 255, 0.35);
    border-radius: 12px;
    background-color: #fff;
    padding: 6px 8px;
    box-shadow: 3px 3px 2px 0px rgba(0, 204, 255, 0.2);
    -webkit-box-shadow: 3px 3px 2px 0px rgba(0, 204, 255, 0.2);
    -moz-box-shadow: 3px 3px 2px 0px rgba(0, 204, 255, 0.2);
}

.content__title {
    text-align: start;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
}

.content__title svg {
    width: 25px;
    height: auto;
    margin: 0 1rem;
    color: grey;
}

.content__title h1 {
    color: rgb(140, 140, 140);
    font-weight: 100;
    font-size: 2em;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

@media only screen and (min-width: 46.875em) {
    .grid {
        display: grid;
        grid-template-columns: 240px calc(100% - 240px);
        grid-template-rows: 50px 1fr 50px;
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
        height: 100vh;
    }
    .sidenav {
        grid-area: sidenav;
        position: relative;
        transform: translateX(0);
    }
    .sidenav__brand-close {
        visibility: hidden;
    }
    .main-header__intro-wrapper {
        padding: 0 30px;
    }
    .header__menu {
        display: none;
    }
    .header__search {
        margin-left: 20px;
    }
    .header__avatar {
        width: 40px;
        height: 40px;
    }
}

@media only screen and (min-width: 65.625em) {
    .main__cards {
        column-count: 2;
    }
    .main-header__intro-wrapper {
        flex-direction: row;
    }
    .main-header__welcome {
        align-items: flex-start;
    }
}

.card.text-left {
    padding: 2rem;
}
