#contentContainer {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.chartsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  overflow-x: auto;
}
#chartsTitle {
  margin: 1rem;
  font-weight: 700;
  font-size: 2.3rem;
}

.detailChartContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width:370px
}
.detailChartTitle  {
  margin: 1rem;
}
.selectContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
#contentContainer .input_group {
  align-items: flex-start;
}
/* table recien cotizados */
.tableStyle {
  border-collapse: collapse;
  background-color: white;
  overflow-x: scroll;
  max-width: 251px;
}

.tableStyle th, .tableStyle td {
font-size: 12px;
padding: 10px;
text-align: center;
}

.tableStyle th {
background-color: var(--secondary-color);
color: white;
}

.tableStyle input, .tableStyle select {
  width: 100px
/* two sides */}
.two-sides {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1.2rem 2rem;
  border: 4px grey;
  border-radius: 6px;
  transition: all 3ms ease-in;
}
.left_side,
.right_side {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.input_group2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto;
  min-width: 280px;
}

.input_group2 label {
  width: 100px;
  font-weight: 700;
}

.input_group2 input,
.input_group2 select, 
.input_group2 textarea {
  width: 130px;
  padding: 5px 8px;
  border-radius: 10px;
  border: 1px solid grey;
  box-shadow: 1px 1px 11px rgb(243, 243, 243);
}
@media (max-width:820px)
{

}
